buildscript {
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.11.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
}
