<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.pjq.rpicar.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="center"
        android:src="@mipmap/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp">

            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Server"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/durationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayout">

            <TextView
                android:id="@+id/durationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration" />

            <TextView
                android:id="@+id/seekbarValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="0 ms" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_toEndOf="@id/durationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/seekbarValue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/speedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/durationLayout">
            <TextView
                android:id="@+id/speedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed(%)" />

            <TextView
                android:id="@+id/speedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="0 %" />

            <SeekBar
                android:layout_toEndOf="@id/speedTitle"
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/speedValue" />
        </RelativeLayout>

        <Button
            android:id="@+id/auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedLayout"
            android:layout_marginTop="10dip"
            android:text="Auto"
            android:textSize="12sp"
            tools:text="UP" />

        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:text="up"
            android:textSize="12sp"
            tools:text="UP" />

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up"
            android:layout_marginStart="20dip"
            android:text="Left"
            android:textSize="12sp"
            tools:text="Left" />


        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up"
            android:layout_centerHorizontal="true"
            android:text="STOP"
            android:textSize="12sp"
            tools:text="stop" />

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/up"
            android:layout_marginEnd="20dip"
            android:text="Right"
            android:textSize="12sp" />

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/left"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:text="Down"
            android:textSize="12sp" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/down"></WebView>

        <TextView
            android:id="@+id/cameraOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/down"
            android:layout_margin="10dip"
            android:padding="20dp"
            android:shadowDx="2"
            android:shadowRadius="2"
            android:text="Camera On"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/weatherStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
