<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.pjq.rpicar.CarControllerMainFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="center"
        android:src="@mipmap/background" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dip">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/stop"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_below="@id/up"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dip"
                android:src="@drawable/stop_sign"
                android:text="STOP"
                android:textSize="12sp"
                tools:text="stop" />

            <ImageView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/chevron_up"
                android:textSize="12sp"
                tools:text="UP" />

            <ImageView
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/up"
                android:layout_marginTop="8dip"
                android:layout_toLeftOf="@id/stop"
                android:background="@drawable/chevron_left"
                android:textSize="12sp"
                tools:text="Left" />


            <ImageView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/up"
                android:layout_marginTop="8dip"
                android:layout_toRightOf="@id/stop"
                android:background="@drawable/chevron_right"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stop"
                android:layout_centerHorizontal="true"
                android:background="@drawable/chevron_down"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/cameraOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="0dip"
        android:padding="20dip"
        android:shadowDx="2"
        android:shadowRadius="2"
        android:text="Camera"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/weatherStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_marginStart="0dip"
        android:layout_toEndOf="@id/weatherStatus"
        android:layout_toStartOf="@id/cameraOn">

        <TextView
            android:id="@+id/angle_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="15dip"
            android:text="+"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/angle_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/angle_add"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="15dip"
            android:text="-"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/relayOn"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dip"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:padding="5dip"
        android:text="Power On"
        android:textSize="12sp"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/car"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_above="@id/relayOn"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/obstacles"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/obstacles1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dip"
                android:layout_weight="1.0"
                android:src="@color/obstacles_off" />

            <ImageView
                android:id="@+id/obstacles2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dip"
                android:layout_marginTop="15dip"
                android:layout_weight="1.0"
                android:src="@color/obstacles_off" />

            <ImageView
                android:id="@+id/obstacles3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dip"
                android:layout_marginTop="15dip"
                android:layout_weight="1.0"
                android:src="@color/obstacles_off" />

            <ImageView
                android:id="@+id/obstacles4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:src="@color/obstacles_off" />

        </LinearLayout>

        <ImageView
            android:id="@+id/carBody"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_below="@id/obstacles" />

        <me.pjq.rpicar.widget.RadarView
            android:id="@+id/radarview"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_below="@id/obstacles"
            android:layout_margin="0dip" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ultrasound"
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:layout_above="@id/car"
        android:alpha="@dimen/alpha"
        android:src="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/motion_detect"
        android:layout_width="100dip"
        android:layout_height="10dip"
        android:layout_above="@id/ultrasound"
        android:alpha="@dimen/alpha" />

    <ImageView
        android:id="@+id/auto"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dip"
        android:background="@color/color1"
        android:padding="5dip"
        android:src="@drawable/steering_wheel"
        android:text="Self-Drive"
        android:textSize="12sp" />

</RelativeLayout>
