deviceName="RpiCarHome";
productKey="tKB3pmbLvnA";
secret="fT9ryVgfucZNs2g0VZkj8kzV3eNjY55E";
accessKeyId="LTAICKNMlWBxm7GR";
accessKeySecret="cMgi0pjAewppBdpESDlI3CXZpAKFwc";
phone="18621517768";
signName="树霉派IoT";
templateCode="SMS_110310049";