plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'

}

//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "me.pjq.rpicar"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'io.reactivex:rxandroid:1.2.0'
//    implementation 'io.reactivex2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.aliyun:aliyun-java-sdk-iot:3.0.0'
    implementation 'com.aliyun:aliyun-java-sdk-core:3.2.10'
//    implementation 'com.aliyun.mns:aliyun-sdk-mns:1.1.5'
    implementation 'com.aliyun.mns:aliyun-sdk-mns:1.1.8.4'
//    implementation 'com.aliyun:dysmsapi:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.28'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//    implementation "org.jetbrains.anko:anko:'0.10.8'"
}

//repositories {
//    mavenCentral()
//}
